In [1]:
import pandas as pd

In [2]:
# Read data
data = pd.read_csv('/Users/maijahavusela/Desktop/gradu/data/population_NUTS3_2021.csv',sep=',')

# Choose wanted columns
data = data[['geo','TIME_PERIOD','OBS_VALUE']]

# Clean column names
data['NUTS_CODE'] = data['geo'].str.split(':').str[0]
data['NUTS_NAME'] = data['geo'].str.split(':').str[-1]

# Renaming columns
data.rename(columns={"OBS_VALUE": "POP"}, inplace=True)
data = data[['NUTS_CODE','NUTS_NAME','POP','TIME_PERIOD']]
data

,DATAFLOW,LAST UPDATE,freq,sex,unit,age,geo,TIME_PERIOD,OBS_VALUE,OBS_FLAG,CONF_STATUS
0,ESTAT:DEMO_R_PJANGRP3(1.0),13/03/25 23:00:00,A:Annual,T:Total,NR:Number,TOTAL:Total,AL011:Dibër,2021,113683,NaN,NaN
1,ESTAT:DEMO_R_PJANGRP3(1.0),13/03/25 23:00:00,A:Annual,T:Total,NR:Number,TOTAL:Total,AL012:Durrës,2021,292029,NaN,NaN
2,ESTAT:DEMO_R_PJANGRP3(1.0),13/03/25 23:00:00,A:Annual,T:Total,NR:Number,TOTAL:Total,AL013:Kukës,2021,74388,NaN,NaN
3,ESTAT:DEMO_R_PJANGRP3(1.0),13/03/25 23:00:00,A:Annual,T:Total,NR:Number,TOTAL:Total,AL014:Lezhë,2021,120678,NaN,NaN
4,ESTAT:DEMO_R_PJANGRP3(1.0),13/03/25 23:00:00,A:Annual,T:Total,NR:Number,TOTAL:Total,AL015:Shkodër,2021,197177,NaN,NaN

In [7]:
# Save data
#data.to_csv('/Users/maijahavusela/Desktop/gradu/data/pythonista/NUTS3_population_2021.csv')

## Aggregating to area (square kilometers)

In [5]:
# Read data
data2 = pd.read_csv('/Users/maijahavusela/Desktop/gradu/data/area_NUTS3.csv',sep=',')

# Choose wanted columns
data2 = data2[['geo','TIME_PERIOD','OBS_VALUE']]

# Renaming columns
data2.rename(columns={"OBS_VALUE": "AREA", "geo":"NUTS_NAME"}, inplace=True)
data2.head()

  NUTS_NAME  TIME_PERIOD    AREA
0     Dibër         2024  1661.0
1    Durrës         2024  3528.0
2     Kukës         2024  2469.0
3     Lezhë         2024  2392.0
4   Shkodër         2024   770.0

In [6]:
# Normalizing names
data2["NUTS_NAME"] = data2["NUTS_NAME"].str.strip().str.lower()
data["NUTS_NAME"] = data["NUTS_NAME"].str.strip().str.lower()

# Aggregating the population dataframe with the area dataframe
df_merged = data2.merge(data, left_on="NUTS_NAME", right_on="NUTS_NAME", how="left")
df_merged

,NUTS_NAME,TIME_PERIOD_x,AREA,NUTS_CODE,POP,TIME_PERIOD_y
0,dibër,2024,1661.0,AL011,113683.0,2021.0
1,durrës,2024,3528.0,AL012,292029.0,2021.0
2,kukës,2024,2469.0,AL013,74388.0,2021.0
3,lezhë,2024,2392.0,AL014,120678.0,2021.0
4,shkodër,2024,770.0,AL015,197177.0,2021.0
...,...,...,...,...,...,...
1771,pejë/peć,2024,1660.0,NaN,NaN,NaN
1772,prizren/prizren,2024,1433.0,NaN,NaN,NaN
1773,ferizaj/uroševac,2024,1021.0,NaN,NaN,NaN
1774,gjilan/gnjilane,2024,1412.0,NaN,NaN,NaN
1775,gjakovë/đakovica,2024,1247.0,NaN,NaN,NaN